{
  "metadata" : {
    "name" : "SimpleMath",
    "user_save_timestamp" : "1970-01-01T01:00:00.000Z",
    "auto_save_timestamp" : "1970-01-01T01:00:00.000Z",
    "language_info" : {
      "name" : "scala",
      "file_extension" : "scala",
      "codemirror_mode" : "text/x-scala"
    },
    "trusted" : true,
    "customLocalRepo" : null,
    "customRepos" : null,
    "customDeps" : null,
    "customImports" : null,
    "customArgs" : null,
    "customSparkConf" : null
  },
  "cells" : [ {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "F695D563A4604737A57C0D13D7B8F6F1"
    },
    "cell_type" : "code",
    "source" : "val i = (1 to 20).map(_.toDouble)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "i: scala.collection.immutable.IndexedSeq[Double] = Vector(1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0)\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 9,
      "time" : "Took: 694 milliseconds, at 2017-3-8 15:40"
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "17DA5720F6C64A968BD4C3B5261402AC"
    },
    "cell_type" : "code",
    "source" : "val exp:Double => Double = x => Math.exp(x)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "exp: Double => Double = <function1>\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 21,
      "time" : "Took: 431 milliseconds, at 2017-3-8 15:44"
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "presentation" : {
        "tabs_state" : "{\n  \"tab_id\": \"#tab1290336022-2\"\n}",
        "pivot_chart_state" : "{\n  \"hiddenAttributes\": [],\n  \"menuLimit\": 200,\n  \"cols\": [],\n  \"rows\": [],\n  \"vals\": [],\n  \"exclusions\": {},\n  \"inclusions\": {},\n  \"unusedAttrsVertical\": 85,\n  \"autoSortUnusedAttrs\": false,\n  \"inclusionsInfo\": {},\n  \"aggregatorName\": \"Count\",\n  \"rendererName\": \"Table\"\n}"
      },
      "id" : "690E839FFC0F45B2805A2EE858A0FFBB"
    },
    "cell_type" : "code",
    "source" : "i.map(x=> (x, exp(x)))",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res30: scala.collection.immutable.IndexedSeq[(Double, Double)] = Vector((1.0,2.718281828459045), (2.0,7.38905609893065), (3.0,20.085536923187668), (4.0,54.598150033144236), (5.0,148.4131591025766), (6.0,403.4287934927351), (7.0,1096.6331584284585), (8.0,2980.9579870417283), (9.0,8103.083927575384), (10.0,22026.465794806718), (11.0,59874.14171519782), (12.0,162754.79141900392), (13.0,442413.3920089205), (14.0,1202604.2841647768), (15.0,3269017.3724721107), (16.0,8886110.520507872), (17.0,2.41549527535753E7), (18.0,6.565996913733051E7), (19.0,1.7848230096318725E8), (20.0,4.851651954097903E8))\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon826e13523455f1128acef6696c1acff1&quot;,&quot;dataInit&quot;:[],&quot;genId&quot;:&quot;1290336022&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tabs'], \n      function(playground, _magictabs) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictabs,\n    \"o\": {}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <div>\n        <ul class=\"nav nav-tabs\" id=\"ul1290336022\"><li>\n              <a href=\"#tab1290336022-0\"><i class=\"fa fa-table\"/></a>\n            </li><li>\n              <a href=\"#tab1290336022-1\"><i class=\"fa fa-dot-circle-o\"/></a>\n            </li><li>\n              <a href=\"#tab1290336022-2\"><i class=\"fa fa-line-chart\"/></a>\n            </li><li>\n              <a href=\"#tab1290336022-3\"><i class=\"fa fa-bar-chart\"/></a>\n            </li><li>\n              <a href=\"#tab1290336022-4\"><i class=\"fa fa-cubes\"/></a>\n            </li></ul>\n\n        <div class=\"tab-content\" id=\"tab1290336022\"><div class=\"tab-pane\" id=\"tab1290336022-0\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon043c7829ef921991cd9fedc4d16cd89f&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:1.0,&quot;_2&quot;:2.718281828459045},{&quot;_1&quot;:2.0,&quot;_2&quot;:7.38905609893065},{&quot;_1&quot;:3.0,&quot;_2&quot;:20.085536923187668},{&quot;_1&quot;:4.0,&quot;_2&quot;:54.598150033144236},{&quot;_1&quot;:5.0,&quot;_2&quot;:148.4131591025766},{&quot;_1&quot;:6.0,&quot;_2&quot;:403.4287934927351},{&quot;_1&quot;:7.0,&quot;_2&quot;:1096.6331584284585},{&quot;_1&quot;:8.0,&quot;_2&quot;:2980.9579870417283},{&quot;_1&quot;:9.0,&quot;_2&quot;:8103.083927575384},{&quot;_1&quot;:10.0,&quot;_2&quot;:22026.465794806718},{&quot;_1&quot;:11.0,&quot;_2&quot;:59874.14171519782},{&quot;_1&quot;:12.0,&quot;_2&quot;:162754.79141900392},{&quot;_1&quot;:13.0,&quot;_2&quot;:442413.3920089205},{&quot;_1&quot;:14.0,&quot;_2&quot;:1202604.2841647768},{&quot;_1&quot;:15.0,&quot;_2&quot;:3269017.3724721107},{&quot;_1&quot;:16.0,&quot;_2&quot;:8886110.520507872},{&quot;_1&quot;:17.0,&quot;_2&quot;:24154952.7535753},{&quot;_1&quot;:18.0,&quot;_2&quot;:65659969.13733051},{&quot;_1&quot;:19.0,&quot;_2&quot;:178482300.96318725},{&quot;_1&quot;:20.0,&quot;_2&quot;:485165195.4097903}],&quot;genId&quot;:&quot;111517531&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"_1\",\"_2\"],\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon7ba8cf88071f07236a5feae46891cbce&quot;,&quot;initialValue&quot;:&quot;20&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon9e5e9c17a93b3bab2af06a4dcbf8b0ff&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div><div class=\"tab-pane\" id=\"tab1290336022-1\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon0db1e9ff9f51d7090ec3cf5c0fd21b3b&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:1.0,&quot;_2&quot;:2.718281828459045},{&quot;_1&quot;:2.0,&quot;_2&quot;:7.38905609893065},{&quot;_1&quot;:3.0,&quot;_2&quot;:20.085536923187668},{&quot;_1&quot;:4.0,&quot;_2&quot;:54.598150033144236},{&quot;_1&quot;:5.0,&quot;_2&quot;:148.4131591025766},{&quot;_1&quot;:6.0,&quot;_2&quot;:403.4287934927351},{&quot;_1&quot;:7.0,&quot;_2&quot;:1096.6331584284585},{&quot;_1&quot;:8.0,&quot;_2&quot;:2980.9579870417283},{&quot;_1&quot;:9.0,&quot;_2&quot;:8103.083927575384},{&quot;_1&quot;:10.0,&quot;_2&quot;:22026.465794806718},{&quot;_1&quot;:11.0,&quot;_2&quot;:59874.14171519782},{&quot;_1&quot;:12.0,&quot;_2&quot;:162754.79141900392},{&quot;_1&quot;:13.0,&quot;_2&quot;:442413.3920089205},{&quot;_1&quot;:14.0,&quot;_2&quot;:1202604.2841647768},{&quot;_1&quot;:15.0,&quot;_2&quot;:3269017.3724721107},{&quot;_1&quot;:16.0,&quot;_2&quot;:8886110.520507872},{&quot;_1&quot;:17.0,&quot;_2&quot;:24154952.7535753},{&quot;_1&quot;:18.0,&quot;_2&quot;:65659969.13733051},{&quot;_1&quot;:19.0,&quot;_2&quot;:178482300.96318725},{&quot;_1&quot;:20.0,&quot;_2&quot;:485165195.4097903}],&quot;genId&quot;:&quot;1062737666&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/scatterChart'], \n      function(playground, _magicscatterChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicscatterChart,\n    \"o\": {\"x\":\"_1\",\"y\":\"_2\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon034d02969a983bef7b33a145cfcb063e&quot;,&quot;initialValue&quot;:&quot;20&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonfe3f048b293d100d5fd0d95e7bc62d33&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div><div class=\"tab-pane\" id=\"tab1290336022-2\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon42f36bc47cfda3ee6deaf6b87f30807b&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:1.0,&quot;_2&quot;:2.718281828459045},{&quot;_1&quot;:2.0,&quot;_2&quot;:7.38905609893065},{&quot;_1&quot;:3.0,&quot;_2&quot;:20.085536923187668},{&quot;_1&quot;:4.0,&quot;_2&quot;:54.598150033144236},{&quot;_1&quot;:5.0,&quot;_2&quot;:148.4131591025766},{&quot;_1&quot;:6.0,&quot;_2&quot;:403.4287934927351},{&quot;_1&quot;:7.0,&quot;_2&quot;:1096.6331584284585},{&quot;_1&quot;:8.0,&quot;_2&quot;:2980.9579870417283},{&quot;_1&quot;:9.0,&quot;_2&quot;:8103.083927575384},{&quot;_1&quot;:10.0,&quot;_2&quot;:22026.465794806718},{&quot;_1&quot;:11.0,&quot;_2&quot;:59874.14171519782},{&quot;_1&quot;:12.0,&quot;_2&quot;:162754.79141900392},{&quot;_1&quot;:13.0,&quot;_2&quot;:442413.3920089205},{&quot;_1&quot;:14.0,&quot;_2&quot;:1202604.2841647768},{&quot;_1&quot;:15.0,&quot;_2&quot;:3269017.3724721107},{&quot;_1&quot;:16.0,&quot;_2&quot;:8886110.520507872},{&quot;_1&quot;:17.0,&quot;_2&quot;:24154952.7535753},{&quot;_1&quot;:18.0,&quot;_2&quot;:65659969.13733051},{&quot;_1&quot;:19.0,&quot;_2&quot;:178482300.96318725},{&quot;_1&quot;:20.0,&quot;_2&quot;:485165195.4097903}],&quot;genId&quot;:&quot;746352629&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/lineChart'], \n      function(playground, _magiclineChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magiclineChart,\n    \"o\": {\"x\":\"_1\",\"y\":\"_2\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon0e983186492b94013ee78c446df5dead&quot;,&quot;initialValue&quot;:&quot;20&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon771c1f5566c47c22096c08f2b0a399bc&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div><div class=\"tab-pane\" id=\"tab1290336022-3\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon7f49c82e6ee96ea96073f5b6628df2b4&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:1.0,&quot;_2&quot;:2.718281828459045},{&quot;_1&quot;:2.0,&quot;_2&quot;:7.38905609893065},{&quot;_1&quot;:3.0,&quot;_2&quot;:20.085536923187668},{&quot;_1&quot;:4.0,&quot;_2&quot;:54.598150033144236},{&quot;_1&quot;:5.0,&quot;_2&quot;:148.4131591025766},{&quot;_1&quot;:6.0,&quot;_2&quot;:403.4287934927351},{&quot;_1&quot;:7.0,&quot;_2&quot;:1096.6331584284585},{&quot;_1&quot;:8.0,&quot;_2&quot;:2980.9579870417283},{&quot;_1&quot;:9.0,&quot;_2&quot;:8103.083927575384},{&quot;_1&quot;:10.0,&quot;_2&quot;:22026.465794806718},{&quot;_1&quot;:11.0,&quot;_2&quot;:59874.14171519782},{&quot;_1&quot;:12.0,&quot;_2&quot;:162754.79141900392},{&quot;_1&quot;:13.0,&quot;_2&quot;:442413.3920089205},{&quot;_1&quot;:14.0,&quot;_2&quot;:1202604.2841647768},{&quot;_1&quot;:15.0,&quot;_2&quot;:3269017.3724721107},{&quot;_1&quot;:16.0,&quot;_2&quot;:8886110.520507872},{&quot;_1&quot;:17.0,&quot;_2&quot;:24154952.7535753},{&quot;_1&quot;:18.0,&quot;_2&quot;:65659969.13733051},{&quot;_1&quot;:19.0,&quot;_2&quot;:178482300.96318725},{&quot;_1&quot;:20.0,&quot;_2&quot;:485165195.4097903}],&quot;genId&quot;:&quot;917929577&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/barChart'], \n      function(playground, _magicbarChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicbarChart,\n    \"o\": {\"x\":\"_1\",\"y\":\"_2\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon05d8df9108a26fdd5361375fbf90a544&quot;,&quot;initialValue&quot;:&quot;20&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon57be9e191e55a0d69e432c0195c9f96d&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div><div class=\"tab-pane\" id=\"tab1290336022-4\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anona9624487e4abadbfadc606286101eba3&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:1.0,&quot;_2&quot;:2.718281828459045},{&quot;_1&quot;:2.0,&quot;_2&quot;:7.38905609893065},{&quot;_1&quot;:3.0,&quot;_2&quot;:20.085536923187668},{&quot;_1&quot;:4.0,&quot;_2&quot;:54.598150033144236},{&quot;_1&quot;:5.0,&quot;_2&quot;:148.4131591025766},{&quot;_1&quot;:6.0,&quot;_2&quot;:403.4287934927351},{&quot;_1&quot;:7.0,&quot;_2&quot;:1096.6331584284585},{&quot;_1&quot;:8.0,&quot;_2&quot;:2980.9579870417283},{&quot;_1&quot;:9.0,&quot;_2&quot;:8103.083927575384},{&quot;_1&quot;:10.0,&quot;_2&quot;:22026.465794806718},{&quot;_1&quot;:11.0,&quot;_2&quot;:59874.14171519782},{&quot;_1&quot;:12.0,&quot;_2&quot;:162754.79141900392},{&quot;_1&quot;:13.0,&quot;_2&quot;:442413.3920089205},{&quot;_1&quot;:14.0,&quot;_2&quot;:1202604.2841647768},{&quot;_1&quot;:15.0,&quot;_2&quot;:3269017.3724721107},{&quot;_1&quot;:16.0,&quot;_2&quot;:8886110.520507872},{&quot;_1&quot;:17.0,&quot;_2&quot;:24154952.7535753},{&quot;_1&quot;:18.0,&quot;_2&quot;:65659969.13733051},{&quot;_1&quot;:19.0,&quot;_2&quot;:178482300.96318725},{&quot;_1&quot;:20.0,&quot;_2&quot;:485165195.4097903}],&quot;genId&quot;:&quot;1734043206&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pivotChart'], \n      function(playground, _magicpivotChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpivotChart,\n    \"o\": {\"width\":600,\"height\":400,\"derivedAttributes\":{},\"extraOptions\":{}}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anona14dab79f0319a9d4a025169830ee3ff&quot;,&quot;initialValue&quot;:&quot;20&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonb7918eaa217f6430c3f8e504c70215a1&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div></div>\n      </div>\n    </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 23,
      "time" : "Took: 741 milliseconds, at 2017-3-8 15:45"
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "presentation" : {
        "tabs_state" : "{\n  \"tab_id\": \"#tab348500095-2\"\n}",
        "pivot_chart_state" : "{\n  \"hiddenAttributes\": [],\n  \"menuLimit\": 200,\n  \"cols\": [],\n  \"rows\": [],\n  \"vals\": [],\n  \"exclusions\": {},\n  \"inclusions\": {},\n  \"unusedAttrsVertical\": 85,\n  \"autoSortUnusedAttrs\": false,\n  \"inclusionsInfo\": {},\n  \"aggregatorName\": \"Count\",\n  \"rendererName\": \"Table\"\n}"
      },
      "id" : "2308FAF9E6CD4BE9AC9BB866999D45A7"
    },
    "cell_type" : "code",
    "source" : "exp",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res13: scala.collection.immutable.IndexedSeq[(Double, Double)] = Vector((1.0,2.718281828459045), (2.0,7.38905609893065), (3.0,20.085536923187668), (4.0,54.598150033144236), (5.0,148.4131591025766), (6.0,403.4287934927351), (7.0,1096.6331584284585), (8.0,2980.9579870417283), (9.0,8103.083927575384), (10.0,22026.465794806718), (11.0,59874.14171519782), (12.0,162754.79141900392), (13.0,442413.3920089205), (14.0,1202604.2841647768), (15.0,3269017.3724721107), (16.0,8886110.520507872), (17.0,2.41549527535753E7), (18.0,6.565996913733051E7), (19.0,1.7848230096318725E8), (20.0,4.851651954097903E8))\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon2de637e687b6e418a3e3697978fdf404&quot;,&quot;dataInit&quot;:[],&quot;genId&quot;:&quot;348500095&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tabs'], \n      function(playground, _magictabs) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictabs,\n    \"o\": {}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <div>\n        <ul class=\"nav nav-tabs\" id=\"ul348500095\"><li>\n              <a href=\"#tab348500095-0\"><i class=\"fa fa-table\"/></a>\n            </li><li>\n              <a href=\"#tab348500095-1\"><i class=\"fa fa-dot-circle-o\"/></a>\n            </li><li>\n              <a href=\"#tab348500095-2\"><i class=\"fa fa-line-chart\"/></a>\n            </li><li>\n              <a href=\"#tab348500095-3\"><i class=\"fa fa-bar-chart\"/></a>\n            </li><li>\n              <a href=\"#tab348500095-4\"><i class=\"fa fa-cubes\"/></a>\n            </li></ul>\n\n        <div class=\"tab-content\" id=\"tab348500095\"><div class=\"tab-pane\" id=\"tab348500095-0\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon408b1ccf4a355d5f7c9e88dbb287daf9&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:1.0,&quot;_2&quot;:2.718281828459045},{&quot;_1&quot;:2.0,&quot;_2&quot;:7.38905609893065},{&quot;_1&quot;:3.0,&quot;_2&quot;:20.085536923187668},{&quot;_1&quot;:4.0,&quot;_2&quot;:54.598150033144236},{&quot;_1&quot;:5.0,&quot;_2&quot;:148.4131591025766},{&quot;_1&quot;:6.0,&quot;_2&quot;:403.4287934927351},{&quot;_1&quot;:7.0,&quot;_2&quot;:1096.6331584284585},{&quot;_1&quot;:8.0,&quot;_2&quot;:2980.9579870417283},{&quot;_1&quot;:9.0,&quot;_2&quot;:8103.083927575384},{&quot;_1&quot;:10.0,&quot;_2&quot;:22026.465794806718},{&quot;_1&quot;:11.0,&quot;_2&quot;:59874.14171519782},{&quot;_1&quot;:12.0,&quot;_2&quot;:162754.79141900392},{&quot;_1&quot;:13.0,&quot;_2&quot;:442413.3920089205},{&quot;_1&quot;:14.0,&quot;_2&quot;:1202604.2841647768},{&quot;_1&quot;:15.0,&quot;_2&quot;:3269017.3724721107},{&quot;_1&quot;:16.0,&quot;_2&quot;:8886110.520507872},{&quot;_1&quot;:17.0,&quot;_2&quot;:24154952.7535753},{&quot;_1&quot;:18.0,&quot;_2&quot;:65659969.13733051},{&quot;_1&quot;:19.0,&quot;_2&quot;:178482300.96318725},{&quot;_1&quot;:20.0,&quot;_2&quot;:485165195.4097903}],&quot;genId&quot;:&quot;1109400502&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"_1\",\"_2\"],\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon1b9fb2c8174b8c7f46efb580f704fb5d&quot;,&quot;initialValue&quot;:&quot;20&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonc5eb66cb89a98455d73497efdaa58ac5&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div><div class=\"tab-pane\" id=\"tab348500095-1\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon2fa7aba58ae4956d9c4955125c9529f5&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:1.0,&quot;_2&quot;:2.718281828459045},{&quot;_1&quot;:2.0,&quot;_2&quot;:7.38905609893065},{&quot;_1&quot;:3.0,&quot;_2&quot;:20.085536923187668},{&quot;_1&quot;:4.0,&quot;_2&quot;:54.598150033144236},{&quot;_1&quot;:5.0,&quot;_2&quot;:148.4131591025766},{&quot;_1&quot;:6.0,&quot;_2&quot;:403.4287934927351},{&quot;_1&quot;:7.0,&quot;_2&quot;:1096.6331584284585},{&quot;_1&quot;:8.0,&quot;_2&quot;:2980.9579870417283},{&quot;_1&quot;:9.0,&quot;_2&quot;:8103.083927575384},{&quot;_1&quot;:10.0,&quot;_2&quot;:22026.465794806718},{&quot;_1&quot;:11.0,&quot;_2&quot;:59874.14171519782},{&quot;_1&quot;:12.0,&quot;_2&quot;:162754.79141900392},{&quot;_1&quot;:13.0,&quot;_2&quot;:442413.3920089205},{&quot;_1&quot;:14.0,&quot;_2&quot;:1202604.2841647768},{&quot;_1&quot;:15.0,&quot;_2&quot;:3269017.3724721107},{&quot;_1&quot;:16.0,&quot;_2&quot;:8886110.520507872},{&quot;_1&quot;:17.0,&quot;_2&quot;:24154952.7535753},{&quot;_1&quot;:18.0,&quot;_2&quot;:65659969.13733051},{&quot;_1&quot;:19.0,&quot;_2&quot;:178482300.96318725},{&quot;_1&quot;:20.0,&quot;_2&quot;:485165195.4097903}],&quot;genId&quot;:&quot;297690381&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/scatterChart'], \n      function(playground, _magicscatterChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicscatterChart,\n    \"o\": {\"x\":\"_1\",\"y\":\"_2\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon7cacbcc75e8066ac1759f589458df013&quot;,&quot;initialValue&quot;:&quot;20&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anond2e5b7599e00f72705f3c8460f636693&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div><div class=\"tab-pane\" id=\"tab348500095-2\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anone0536ac2ae16071f3a84ad17622bd82f&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:1.0,&quot;_2&quot;:2.718281828459045},{&quot;_1&quot;:2.0,&quot;_2&quot;:7.38905609893065},{&quot;_1&quot;:3.0,&quot;_2&quot;:20.085536923187668},{&quot;_1&quot;:4.0,&quot;_2&quot;:54.598150033144236},{&quot;_1&quot;:5.0,&quot;_2&quot;:148.4131591025766},{&quot;_1&quot;:6.0,&quot;_2&quot;:403.4287934927351},{&quot;_1&quot;:7.0,&quot;_2&quot;:1096.6331584284585},{&quot;_1&quot;:8.0,&quot;_2&quot;:2980.9579870417283},{&quot;_1&quot;:9.0,&quot;_2&quot;:8103.083927575384},{&quot;_1&quot;:10.0,&quot;_2&quot;:22026.465794806718},{&quot;_1&quot;:11.0,&quot;_2&quot;:59874.14171519782},{&quot;_1&quot;:12.0,&quot;_2&quot;:162754.79141900392},{&quot;_1&quot;:13.0,&quot;_2&quot;:442413.3920089205},{&quot;_1&quot;:14.0,&quot;_2&quot;:1202604.2841647768},{&quot;_1&quot;:15.0,&quot;_2&quot;:3269017.3724721107},{&quot;_1&quot;:16.0,&quot;_2&quot;:8886110.520507872},{&quot;_1&quot;:17.0,&quot;_2&quot;:24154952.7535753},{&quot;_1&quot;:18.0,&quot;_2&quot;:65659969.13733051},{&quot;_1&quot;:19.0,&quot;_2&quot;:178482300.96318725},{&quot;_1&quot;:20.0,&quot;_2&quot;:485165195.4097903}],&quot;genId&quot;:&quot;1033738443&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/lineChart'], \n      function(playground, _magiclineChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magiclineChart,\n    \"o\": {\"x\":\"_1\",\"y\":\"_2\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon1378ce658013f7b95d2ce3894db21bd6&quot;,&quot;initialValue&quot;:&quot;20&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon6e147538c783b4d3277d1c41a464179b&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div><div class=\"tab-pane\" id=\"tab348500095-3\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anonda016afb09514c342a02f39fbfc1ffad&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:1.0,&quot;_2&quot;:2.718281828459045},{&quot;_1&quot;:2.0,&quot;_2&quot;:7.38905609893065},{&quot;_1&quot;:3.0,&quot;_2&quot;:20.085536923187668},{&quot;_1&quot;:4.0,&quot;_2&quot;:54.598150033144236},{&quot;_1&quot;:5.0,&quot;_2&quot;:148.4131591025766},{&quot;_1&quot;:6.0,&quot;_2&quot;:403.4287934927351},{&quot;_1&quot;:7.0,&quot;_2&quot;:1096.6331584284585},{&quot;_1&quot;:8.0,&quot;_2&quot;:2980.9579870417283},{&quot;_1&quot;:9.0,&quot;_2&quot;:8103.083927575384},{&quot;_1&quot;:10.0,&quot;_2&quot;:22026.465794806718},{&quot;_1&quot;:11.0,&quot;_2&quot;:59874.14171519782},{&quot;_1&quot;:12.0,&quot;_2&quot;:162754.79141900392},{&quot;_1&quot;:13.0,&quot;_2&quot;:442413.3920089205},{&quot;_1&quot;:14.0,&quot;_2&quot;:1202604.2841647768},{&quot;_1&quot;:15.0,&quot;_2&quot;:3269017.3724721107},{&quot;_1&quot;:16.0,&quot;_2&quot;:8886110.520507872},{&quot;_1&quot;:17.0,&quot;_2&quot;:24154952.7535753},{&quot;_1&quot;:18.0,&quot;_2&quot;:65659969.13733051},{&quot;_1&quot;:19.0,&quot;_2&quot;:178482300.96318725},{&quot;_1&quot;:20.0,&quot;_2&quot;:485165195.4097903}],&quot;genId&quot;:&quot;266602710&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/barChart'], \n      function(playground, _magicbarChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicbarChart,\n    \"o\": {\"x\":\"_1\",\"y\":\"_2\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon9f42ac28bad01a73938a0c8183f5d81c&quot;,&quot;initialValue&quot;:&quot;20&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon1404a21c7551f7444607a530df26d3be&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div><div class=\"tab-pane\" id=\"tab348500095-4\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anonf95cd71c9291c5f8120e70a953062609&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:1.0,&quot;_2&quot;:2.718281828459045},{&quot;_1&quot;:2.0,&quot;_2&quot;:7.38905609893065},{&quot;_1&quot;:3.0,&quot;_2&quot;:20.085536923187668},{&quot;_1&quot;:4.0,&quot;_2&quot;:54.598150033144236},{&quot;_1&quot;:5.0,&quot;_2&quot;:148.4131591025766},{&quot;_1&quot;:6.0,&quot;_2&quot;:403.4287934927351},{&quot;_1&quot;:7.0,&quot;_2&quot;:1096.6331584284585},{&quot;_1&quot;:8.0,&quot;_2&quot;:2980.9579870417283},{&quot;_1&quot;:9.0,&quot;_2&quot;:8103.083927575384},{&quot;_1&quot;:10.0,&quot;_2&quot;:22026.465794806718},{&quot;_1&quot;:11.0,&quot;_2&quot;:59874.14171519782},{&quot;_1&quot;:12.0,&quot;_2&quot;:162754.79141900392},{&quot;_1&quot;:13.0,&quot;_2&quot;:442413.3920089205},{&quot;_1&quot;:14.0,&quot;_2&quot;:1202604.2841647768},{&quot;_1&quot;:15.0,&quot;_2&quot;:3269017.3724721107},{&quot;_1&quot;:16.0,&quot;_2&quot;:8886110.520507872},{&quot;_1&quot;:17.0,&quot;_2&quot;:24154952.7535753},{&quot;_1&quot;:18.0,&quot;_2&quot;:65659969.13733051},{&quot;_1&quot;:19.0,&quot;_2&quot;:178482300.96318725},{&quot;_1&quot;:20.0,&quot;_2&quot;:485165195.4097903}],&quot;genId&quot;:&quot;237311290&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pivotChart'], \n      function(playground, _magicpivotChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpivotChart,\n    \"o\": {\"width\":600,\"height\":400,\"derivedAttributes\":{},\"extraOptions\":{}}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon732e85f1079a8c31f3ff4fa04a4cd2f0&quot;,&quot;initialValue&quot;:&quot;20&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon4a23fbe10367e521f4b738404e615f80&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div></div>\n      </div>\n    </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 12,
      "time" : "Took: 773 milliseconds, at 2017-3-8 15:40"
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "26CEFC83394C4F05ABEE1E559B7C4DB2"
    },
    "cell_type" : "code",
    "source" : "type R = Double",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "defined type alias R\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 13,
      "time" : "Took: 488 milliseconds, at 2017-3-8 15:42"
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "81316F145AA043DF8424924E98FC0011"
    },
    "cell_type" : "code",
    "source" : "val log : Double => Double = x => Math.log(x)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "log: Double => Double = <function1>\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 19,
      "time" : "Took: 418 milliseconds, at 2017-3-8 15:44"
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "3831760808034A61B1BAC81F268FACE8"
    },
    "cell_type" : "code",
    "source" : "log(exp(1))",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res28: Double = 1.0\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "1.0"
      },
      "output_type" : "execute_result",
      "execution_count" : 22,
      "time" : "Took: 572 milliseconds, at 2017-3-8 15:44"
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "presentation" : {
        "tabs_state" : "{\n  \"tab_id\": \"#tab1853952287-2\"\n}",
        "pivot_chart_state" : "{\n  \"hiddenAttributes\": [],\n  \"menuLimit\": 200,\n  \"cols\": [],\n  \"rows\": [],\n  \"vals\": [],\n  \"exclusions\": {},\n  \"inclusions\": {},\n  \"unusedAttrsVertical\": 85,\n  \"autoSortUnusedAttrs\": false,\n  \"inclusionsInfo\": {},\n  \"aggregatorName\": \"Count\",\n  \"rendererName\": \"Table\"\n}"
      },
      "id" : "002F7159BCF74DB895DFE4FB52C5AED4"
    },
    "cell_type" : "code",
    "source" : "i.map(x=> (x, log(x)))",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res32: scala.collection.immutable.IndexedSeq[(Double, Double)] = Vector((1.0,0.0), (2.0,0.6931471805599453), (3.0,1.0986122886681098), (4.0,1.3862943611198906), (5.0,1.6094379124341003), (6.0,1.791759469228055), (7.0,1.9459101490553132), (8.0,2.0794415416798357), (9.0,2.1972245773362196), (10.0,2.302585092994046), (11.0,2.3978952727983707), (12.0,2.4849066497880004), (13.0,2.5649493574615367), (14.0,2.6390573296152584), (15.0,2.70805020110221), (16.0,2.772588722239781), (17.0,2.833213344056216), (18.0,2.8903717578961645), (19.0,2.9444389791664403), (20.0,2.995732273553991))\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon6bec90ddb01b3bc7dc4cdaa1941bb2ee&quot;,&quot;dataInit&quot;:[],&quot;genId&quot;:&quot;1853952287&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tabs'], \n      function(playground, _magictabs) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictabs,\n    \"o\": {}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <div>\n        <ul class=\"nav nav-tabs\" id=\"ul1853952287\"><li>\n              <a href=\"#tab1853952287-0\"><i class=\"fa fa-table\"/></a>\n            </li><li>\n              <a href=\"#tab1853952287-1\"><i class=\"fa fa-dot-circle-o\"/></a>\n            </li><li>\n              <a href=\"#tab1853952287-2\"><i class=\"fa fa-line-chart\"/></a>\n            </li><li>\n              <a href=\"#tab1853952287-3\"><i class=\"fa fa-bar-chart\"/></a>\n            </li><li>\n              <a href=\"#tab1853952287-4\"><i class=\"fa fa-cubes\"/></a>\n            </li></ul>\n\n        <div class=\"tab-content\" id=\"tab1853952287\"><div class=\"tab-pane\" id=\"tab1853952287-0\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anonc663357526ef49b5d861b7487318b0d7&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:1.0,&quot;_2&quot;:0.0},{&quot;_1&quot;:2.0,&quot;_2&quot;:0.6931471805599453},{&quot;_1&quot;:3.0,&quot;_2&quot;:1.0986122886681098},{&quot;_1&quot;:4.0,&quot;_2&quot;:1.3862943611198906},{&quot;_1&quot;:5.0,&quot;_2&quot;:1.6094379124341003},{&quot;_1&quot;:6.0,&quot;_2&quot;:1.791759469228055},{&quot;_1&quot;:7.0,&quot;_2&quot;:1.9459101490553132},{&quot;_1&quot;:8.0,&quot;_2&quot;:2.0794415416798357},{&quot;_1&quot;:9.0,&quot;_2&quot;:2.1972245773362196},{&quot;_1&quot;:10.0,&quot;_2&quot;:2.302585092994046},{&quot;_1&quot;:11.0,&quot;_2&quot;:2.3978952727983707},{&quot;_1&quot;:12.0,&quot;_2&quot;:2.4849066497880004},{&quot;_1&quot;:13.0,&quot;_2&quot;:2.5649493574615367},{&quot;_1&quot;:14.0,&quot;_2&quot;:2.6390573296152584},{&quot;_1&quot;:15.0,&quot;_2&quot;:2.70805020110221},{&quot;_1&quot;:16.0,&quot;_2&quot;:2.772588722239781},{&quot;_1&quot;:17.0,&quot;_2&quot;:2.833213344056216},{&quot;_1&quot;:18.0,&quot;_2&quot;:2.8903717578961645},{&quot;_1&quot;:19.0,&quot;_2&quot;:2.9444389791664403},{&quot;_1&quot;:20.0,&quot;_2&quot;:2.995732273553991}],&quot;genId&quot;:&quot;1047480927&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"_1\",\"_2\"],\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon48fed955a0b0a4195f2d21c48ee455f8&quot;,&quot;initialValue&quot;:&quot;20&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon4a3dc57cda32c9925a433051c89882d9&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div><div class=\"tab-pane\" id=\"tab1853952287-1\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon7fbd04b09d4a3ab8a0a58dea7b154932&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:1.0,&quot;_2&quot;:0.0},{&quot;_1&quot;:2.0,&quot;_2&quot;:0.6931471805599453},{&quot;_1&quot;:3.0,&quot;_2&quot;:1.0986122886681098},{&quot;_1&quot;:4.0,&quot;_2&quot;:1.3862943611198906},{&quot;_1&quot;:5.0,&quot;_2&quot;:1.6094379124341003},{&quot;_1&quot;:6.0,&quot;_2&quot;:1.791759469228055},{&quot;_1&quot;:7.0,&quot;_2&quot;:1.9459101490553132},{&quot;_1&quot;:8.0,&quot;_2&quot;:2.0794415416798357},{&quot;_1&quot;:9.0,&quot;_2&quot;:2.1972245773362196},{&quot;_1&quot;:10.0,&quot;_2&quot;:2.302585092994046},{&quot;_1&quot;:11.0,&quot;_2&quot;:2.3978952727983707},{&quot;_1&quot;:12.0,&quot;_2&quot;:2.4849066497880004},{&quot;_1&quot;:13.0,&quot;_2&quot;:2.5649493574615367},{&quot;_1&quot;:14.0,&quot;_2&quot;:2.6390573296152584},{&quot;_1&quot;:15.0,&quot;_2&quot;:2.70805020110221},{&quot;_1&quot;:16.0,&quot;_2&quot;:2.772588722239781},{&quot;_1&quot;:17.0,&quot;_2&quot;:2.833213344056216},{&quot;_1&quot;:18.0,&quot;_2&quot;:2.8903717578961645},{&quot;_1&quot;:19.0,&quot;_2&quot;:2.9444389791664403},{&quot;_1&quot;:20.0,&quot;_2&quot;:2.995732273553991}],&quot;genId&quot;:&quot;1232845958&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/scatterChart'], \n      function(playground, _magicscatterChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicscatterChart,\n    \"o\": {\"x\":\"_1\",\"y\":\"_2\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonb135222d8bf091d52d95e7c7e8ed79d6&quot;,&quot;initialValue&quot;:&quot;20&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonc86d2cf283388201b4e07951456b0754&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div><div class=\"tab-pane\" id=\"tab1853952287-2\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anonf40eeee915d21213099fc57cc4f3929b&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:1.0,&quot;_2&quot;:0.0},{&quot;_1&quot;:2.0,&quot;_2&quot;:0.6931471805599453},{&quot;_1&quot;:3.0,&quot;_2&quot;:1.0986122886681098},{&quot;_1&quot;:4.0,&quot;_2&quot;:1.3862943611198906},{&quot;_1&quot;:5.0,&quot;_2&quot;:1.6094379124341003},{&quot;_1&quot;:6.0,&quot;_2&quot;:1.791759469228055},{&quot;_1&quot;:7.0,&quot;_2&quot;:1.9459101490553132},{&quot;_1&quot;:8.0,&quot;_2&quot;:2.0794415416798357},{&quot;_1&quot;:9.0,&quot;_2&quot;:2.1972245773362196},{&quot;_1&quot;:10.0,&quot;_2&quot;:2.302585092994046},{&quot;_1&quot;:11.0,&quot;_2&quot;:2.3978952727983707},{&quot;_1&quot;:12.0,&quot;_2&quot;:2.4849066497880004},{&quot;_1&quot;:13.0,&quot;_2&quot;:2.5649493574615367},{&quot;_1&quot;:14.0,&quot;_2&quot;:2.6390573296152584},{&quot;_1&quot;:15.0,&quot;_2&quot;:2.70805020110221},{&quot;_1&quot;:16.0,&quot;_2&quot;:2.772588722239781},{&quot;_1&quot;:17.0,&quot;_2&quot;:2.833213344056216},{&quot;_1&quot;:18.0,&quot;_2&quot;:2.8903717578961645},{&quot;_1&quot;:19.0,&quot;_2&quot;:2.9444389791664403},{&quot;_1&quot;:20.0,&quot;_2&quot;:2.995732273553991}],&quot;genId&quot;:&quot;419774161&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/lineChart'], \n      function(playground, _magiclineChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magiclineChart,\n    \"o\": {\"x\":\"_1\",\"y\":\"_2\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anondbf1f05cb7a5c9e4033d49419a871318&quot;,&quot;initialValue&quot;:&quot;20&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonce53ea03e533fde72f81bbc1d53f0ddf&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div><div class=\"tab-pane\" id=\"tab1853952287-3\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon6b69bc976c06497aad8e313172d146fe&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:1.0,&quot;_2&quot;:0.0},{&quot;_1&quot;:2.0,&quot;_2&quot;:0.6931471805599453},{&quot;_1&quot;:3.0,&quot;_2&quot;:1.0986122886681098},{&quot;_1&quot;:4.0,&quot;_2&quot;:1.3862943611198906},{&quot;_1&quot;:5.0,&quot;_2&quot;:1.6094379124341003},{&quot;_1&quot;:6.0,&quot;_2&quot;:1.791759469228055},{&quot;_1&quot;:7.0,&quot;_2&quot;:1.9459101490553132},{&quot;_1&quot;:8.0,&quot;_2&quot;:2.0794415416798357},{&quot;_1&quot;:9.0,&quot;_2&quot;:2.1972245773362196},{&quot;_1&quot;:10.0,&quot;_2&quot;:2.302585092994046},{&quot;_1&quot;:11.0,&quot;_2&quot;:2.3978952727983707},{&quot;_1&quot;:12.0,&quot;_2&quot;:2.4849066497880004},{&quot;_1&quot;:13.0,&quot;_2&quot;:2.5649493574615367},{&quot;_1&quot;:14.0,&quot;_2&quot;:2.6390573296152584},{&quot;_1&quot;:15.0,&quot;_2&quot;:2.70805020110221},{&quot;_1&quot;:16.0,&quot;_2&quot;:2.772588722239781},{&quot;_1&quot;:17.0,&quot;_2&quot;:2.833213344056216},{&quot;_1&quot;:18.0,&quot;_2&quot;:2.8903717578961645},{&quot;_1&quot;:19.0,&quot;_2&quot;:2.9444389791664403},{&quot;_1&quot;:20.0,&quot;_2&quot;:2.995732273553991}],&quot;genId&quot;:&quot;1962192326&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/barChart'], \n      function(playground, _magicbarChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicbarChart,\n    \"o\": {\"x\":\"_1\",\"y\":\"_2\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonaa98c97545f90f591feb4efab3ccc792&quot;,&quot;initialValue&quot;:&quot;20&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonbac2e79a27f2435ff6c113b9c3d2323a&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div><div class=\"tab-pane\" id=\"tab1853952287-4\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon555e3320f32717e1ffc85b14e8b0882e&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:1.0,&quot;_2&quot;:0.0},{&quot;_1&quot;:2.0,&quot;_2&quot;:0.6931471805599453},{&quot;_1&quot;:3.0,&quot;_2&quot;:1.0986122886681098},{&quot;_1&quot;:4.0,&quot;_2&quot;:1.3862943611198906},{&quot;_1&quot;:5.0,&quot;_2&quot;:1.6094379124341003},{&quot;_1&quot;:6.0,&quot;_2&quot;:1.791759469228055},{&quot;_1&quot;:7.0,&quot;_2&quot;:1.9459101490553132},{&quot;_1&quot;:8.0,&quot;_2&quot;:2.0794415416798357},{&quot;_1&quot;:9.0,&quot;_2&quot;:2.1972245773362196},{&quot;_1&quot;:10.0,&quot;_2&quot;:2.302585092994046},{&quot;_1&quot;:11.0,&quot;_2&quot;:2.3978952727983707},{&quot;_1&quot;:12.0,&quot;_2&quot;:2.4849066497880004},{&quot;_1&quot;:13.0,&quot;_2&quot;:2.5649493574615367},{&quot;_1&quot;:14.0,&quot;_2&quot;:2.6390573296152584},{&quot;_1&quot;:15.0,&quot;_2&quot;:2.70805020110221},{&quot;_1&quot;:16.0,&quot;_2&quot;:2.772588722239781},{&quot;_1&quot;:17.0,&quot;_2&quot;:2.833213344056216},{&quot;_1&quot;:18.0,&quot;_2&quot;:2.8903717578961645},{&quot;_1&quot;:19.0,&quot;_2&quot;:2.9444389791664403},{&quot;_1&quot;:20.0,&quot;_2&quot;:2.995732273553991}],&quot;genId&quot;:&quot;389094908&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pivotChart'], \n      function(playground, _magicpivotChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpivotChart,\n    \"o\": {\"width\":600,\"height\":400,\"derivedAttributes\":{},\"extraOptions\":{}}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon1291f477f02640a4f33b7edf378ed5f6&quot;,&quot;initialValue&quot;:&quot;20&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anone94c9a329844d835c52e5f89ef0689ef&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div></div>\n      </div>\n    </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 24,
      "time" : "Took: 745 milliseconds, at 2017-3-8 15:45"
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "presentation" : {
        "tabs_state" : "{\n  \"tab_id\": \"#tab76731980-2\"\n}",
        "pivot_chart_state" : "{\n  \"hiddenAttributes\": [],\n  \"menuLimit\": 200,\n  \"cols\": [],\n  \"rows\": [],\n  \"vals\": [],\n  \"exclusions\": {},\n  \"inclusions\": {},\n  \"unusedAttrsVertical\": 85,\n  \"autoSortUnusedAttrs\": false,\n  \"inclusionsInfo\": {},\n  \"aggregatorName\": \"Count\",\n  \"rendererName\": \"Table\"\n}"
      },
      "id" : "675346AF50504C238FBB102E9309E8FD"
    },
    "cell_type" : "code",
    "source" : "i.map(x=> (x, log(exp(x))))",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res34: scala.collection.immutable.IndexedSeq[(Double, Double)] = Vector((1.0,1.0), (2.0,2.0), (3.0,3.0), (4.0,4.0), (5.0,5.0), (6.0,6.0), (7.0,7.0), (8.0,8.0), (9.0,9.0), (10.0,10.0), (11.0,11.0), (12.0,12.0), (13.0,13.0), (14.0,14.0), (15.0,15.0), (16.0,16.0), (17.0,17.0), (18.0,18.0), (19.0,19.0), (20.0,20.0))\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anonf518f909f052b6899ecba60f2a9c9b5f&quot;,&quot;dataInit&quot;:[],&quot;genId&quot;:&quot;76731980&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tabs'], \n      function(playground, _magictabs) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictabs,\n    \"o\": {}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <div>\n        <ul class=\"nav nav-tabs\" id=\"ul76731980\"><li>\n              <a href=\"#tab76731980-0\"><i class=\"fa fa-table\"/></a>\n            </li><li>\n              <a href=\"#tab76731980-1\"><i class=\"fa fa-dot-circle-o\"/></a>\n            </li><li>\n              <a href=\"#tab76731980-2\"><i class=\"fa fa-line-chart\"/></a>\n            </li><li>\n              <a href=\"#tab76731980-3\"><i class=\"fa fa-bar-chart\"/></a>\n            </li><li>\n              <a href=\"#tab76731980-4\"><i class=\"fa fa-cubes\"/></a>\n            </li></ul>\n\n        <div class=\"tab-content\" id=\"tab76731980\"><div class=\"tab-pane\" id=\"tab76731980-0\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon4ea5c6aed4984c7bbc228d2f25c33586&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:1.0,&quot;_2&quot;:1.0},{&quot;_1&quot;:2.0,&quot;_2&quot;:2.0},{&quot;_1&quot;:3.0,&quot;_2&quot;:3.0},{&quot;_1&quot;:4.0,&quot;_2&quot;:4.0},{&quot;_1&quot;:5.0,&quot;_2&quot;:5.0},{&quot;_1&quot;:6.0,&quot;_2&quot;:6.0},{&quot;_1&quot;:7.0,&quot;_2&quot;:7.0},{&quot;_1&quot;:8.0,&quot;_2&quot;:8.0},{&quot;_1&quot;:9.0,&quot;_2&quot;:9.0},{&quot;_1&quot;:10.0,&quot;_2&quot;:10.0},{&quot;_1&quot;:11.0,&quot;_2&quot;:11.0},{&quot;_1&quot;:12.0,&quot;_2&quot;:12.0},{&quot;_1&quot;:13.0,&quot;_2&quot;:13.0},{&quot;_1&quot;:14.0,&quot;_2&quot;:14.0},{&quot;_1&quot;:15.0,&quot;_2&quot;:15.0},{&quot;_1&quot;:16.0,&quot;_2&quot;:16.0},{&quot;_1&quot;:17.0,&quot;_2&quot;:17.0},{&quot;_1&quot;:18.0,&quot;_2&quot;:18.0},{&quot;_1&quot;:19.0,&quot;_2&quot;:19.0},{&quot;_1&quot;:20.0,&quot;_2&quot;:20.0}],&quot;genId&quot;:&quot;654553637&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"_1\",\"_2\"],\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon350c9dc9e2371ff65aef5e241da31925&quot;,&quot;initialValue&quot;:&quot;20&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anona80bd42bdac64b398b83da6f0e60046a&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div><div class=\"tab-pane\" id=\"tab76731980-1\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon890fd447b6d609f77225def3ecaa66fb&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:1.0,&quot;_2&quot;:1.0},{&quot;_1&quot;:2.0,&quot;_2&quot;:2.0},{&quot;_1&quot;:3.0,&quot;_2&quot;:3.0},{&quot;_1&quot;:4.0,&quot;_2&quot;:4.0},{&quot;_1&quot;:5.0,&quot;_2&quot;:5.0},{&quot;_1&quot;:6.0,&quot;_2&quot;:6.0},{&quot;_1&quot;:7.0,&quot;_2&quot;:7.0},{&quot;_1&quot;:8.0,&quot;_2&quot;:8.0},{&quot;_1&quot;:9.0,&quot;_2&quot;:9.0},{&quot;_1&quot;:10.0,&quot;_2&quot;:10.0},{&quot;_1&quot;:11.0,&quot;_2&quot;:11.0},{&quot;_1&quot;:12.0,&quot;_2&quot;:12.0},{&quot;_1&quot;:13.0,&quot;_2&quot;:13.0},{&quot;_1&quot;:14.0,&quot;_2&quot;:14.0},{&quot;_1&quot;:15.0,&quot;_2&quot;:15.0},{&quot;_1&quot;:16.0,&quot;_2&quot;:16.0},{&quot;_1&quot;:17.0,&quot;_2&quot;:17.0},{&quot;_1&quot;:18.0,&quot;_2&quot;:18.0},{&quot;_1&quot;:19.0,&quot;_2&quot;:19.0},{&quot;_1&quot;:20.0,&quot;_2&quot;:20.0}],&quot;genId&quot;:&quot;2122962302&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/scatterChart'], \n      function(playground, _magicscatterChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicscatterChart,\n    \"o\": {\"x\":\"_1\",\"y\":\"_2\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonea567f6dd7a6474d3c26f4b4ba7ed661&quot;,&quot;initialValue&quot;:&quot;20&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon7125a969a4c1cd1a9068e98e71562a0a&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div><div class=\"tab-pane\" id=\"tab76731980-2\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anond6d97916057caa414c98c5e94fbe3c6d&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:1.0,&quot;_2&quot;:1.0},{&quot;_1&quot;:2.0,&quot;_2&quot;:2.0},{&quot;_1&quot;:3.0,&quot;_2&quot;:3.0},{&quot;_1&quot;:4.0,&quot;_2&quot;:4.0},{&quot;_1&quot;:5.0,&quot;_2&quot;:5.0},{&quot;_1&quot;:6.0,&quot;_2&quot;:6.0},{&quot;_1&quot;:7.0,&quot;_2&quot;:7.0},{&quot;_1&quot;:8.0,&quot;_2&quot;:8.0},{&quot;_1&quot;:9.0,&quot;_2&quot;:9.0},{&quot;_1&quot;:10.0,&quot;_2&quot;:10.0},{&quot;_1&quot;:11.0,&quot;_2&quot;:11.0},{&quot;_1&quot;:12.0,&quot;_2&quot;:12.0},{&quot;_1&quot;:13.0,&quot;_2&quot;:13.0},{&quot;_1&quot;:14.0,&quot;_2&quot;:14.0},{&quot;_1&quot;:15.0,&quot;_2&quot;:15.0},{&quot;_1&quot;:16.0,&quot;_2&quot;:16.0},{&quot;_1&quot;:17.0,&quot;_2&quot;:17.0},{&quot;_1&quot;:18.0,&quot;_2&quot;:18.0},{&quot;_1&quot;:19.0,&quot;_2&quot;:19.0},{&quot;_1&quot;:20.0,&quot;_2&quot;:20.0}],&quot;genId&quot;:&quot;1929223373&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/lineChart'], \n      function(playground, _magiclineChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magiclineChart,\n    \"o\": {\"x\":\"_1\",\"y\":\"_2\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon0078e9aae9c4b55c5aa49ada749e9858&quot;,&quot;initialValue&quot;:&quot;20&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon5e90b7fbce2ce10424f88fa8bbeceb8c&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div><div class=\"tab-pane\" id=\"tab76731980-3\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anonb70b3b9c337d96406652f8b584e7402d&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:1.0,&quot;_2&quot;:1.0},{&quot;_1&quot;:2.0,&quot;_2&quot;:2.0},{&quot;_1&quot;:3.0,&quot;_2&quot;:3.0},{&quot;_1&quot;:4.0,&quot;_2&quot;:4.0},{&quot;_1&quot;:5.0,&quot;_2&quot;:5.0},{&quot;_1&quot;:6.0,&quot;_2&quot;:6.0},{&quot;_1&quot;:7.0,&quot;_2&quot;:7.0},{&quot;_1&quot;:8.0,&quot;_2&quot;:8.0},{&quot;_1&quot;:9.0,&quot;_2&quot;:9.0},{&quot;_1&quot;:10.0,&quot;_2&quot;:10.0},{&quot;_1&quot;:11.0,&quot;_2&quot;:11.0},{&quot;_1&quot;:12.0,&quot;_2&quot;:12.0},{&quot;_1&quot;:13.0,&quot;_2&quot;:13.0},{&quot;_1&quot;:14.0,&quot;_2&quot;:14.0},{&quot;_1&quot;:15.0,&quot;_2&quot;:15.0},{&quot;_1&quot;:16.0,&quot;_2&quot;:16.0},{&quot;_1&quot;:17.0,&quot;_2&quot;:17.0},{&quot;_1&quot;:18.0,&quot;_2&quot;:18.0},{&quot;_1&quot;:19.0,&quot;_2&quot;:19.0},{&quot;_1&quot;:20.0,&quot;_2&quot;:20.0}],&quot;genId&quot;:&quot;410581011&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/barChart'], \n      function(playground, _magicbarChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicbarChart,\n    \"o\": {\"x\":\"_1\",\"y\":\"_2\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon045baf68c6f0a68c3a128c16ec5d571c&quot;,&quot;initialValue&quot;:&quot;20&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon2df5ff9e602f3aaec8ec321faf3dbcff&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div><div class=\"tab-pane\" id=\"tab76731980-4\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon67e564c14bb39efbfda5c444c3becdb6&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:1.0,&quot;_2&quot;:1.0},{&quot;_1&quot;:2.0,&quot;_2&quot;:2.0},{&quot;_1&quot;:3.0,&quot;_2&quot;:3.0},{&quot;_1&quot;:4.0,&quot;_2&quot;:4.0},{&quot;_1&quot;:5.0,&quot;_2&quot;:5.0},{&quot;_1&quot;:6.0,&quot;_2&quot;:6.0},{&quot;_1&quot;:7.0,&quot;_2&quot;:7.0},{&quot;_1&quot;:8.0,&quot;_2&quot;:8.0},{&quot;_1&quot;:9.0,&quot;_2&quot;:9.0},{&quot;_1&quot;:10.0,&quot;_2&quot;:10.0},{&quot;_1&quot;:11.0,&quot;_2&quot;:11.0},{&quot;_1&quot;:12.0,&quot;_2&quot;:12.0},{&quot;_1&quot;:13.0,&quot;_2&quot;:13.0},{&quot;_1&quot;:14.0,&quot;_2&quot;:14.0},{&quot;_1&quot;:15.0,&quot;_2&quot;:15.0},{&quot;_1&quot;:16.0,&quot;_2&quot;:16.0},{&quot;_1&quot;:17.0,&quot;_2&quot;:17.0},{&quot;_1&quot;:18.0,&quot;_2&quot;:18.0},{&quot;_1&quot;:19.0,&quot;_2&quot;:19.0},{&quot;_1&quot;:20.0,&quot;_2&quot;:20.0}],&quot;genId&quot;:&quot;225125559&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pivotChart'], \n      function(playground, _magicpivotChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpivotChart,\n    \"o\": {\"width\":600,\"height\":400,\"derivedAttributes\":{},\"extraOptions\":{}}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon4458e09414674389a62f57454b1d35ca&quot;,&quot;initialValue&quot;:&quot;20&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon409cf2d44adc10cb414709e52c3a1ec3&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div></div>\n      </div>\n    </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 25,
      "time" : "Took: 653 milliseconds, at 2017-3-8 15:45"
    } ]
  } ],
  "nbformat" : 4
}